<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmployeeGeneratorMKII.jnlp">
  <information>
    <title>EmployeeGeneratorMKII</title>
    <vendor>parbrigal</vendor>
    <description>EmployeeGenerator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EmployeeGeneratorMKII.jar" size="654696" download="eager" />
    <jar href="libs\EmployeeGeneratorMKII-preloader.jar" size="352" download="eager" />
    <jar href="libs\FastInfoset-1.2.12.jar" size="293863" download="eager" />
    <jar href="libs\ForceReplicationValve.jar" size="3304" download="eager" />
    <jar href="libs\activemq-broker-5.10.2.jar" size="1037753" download="eager" />
    <jar href="libs\activemq-client-5.10.2.jar" size="1178428" download="eager" />
    <jar href="libs\activemq-jdbc-store-5.10.2.jar" size="170995" download="eager" />
    <jar href="libs\activemq-kahadb-store-5.10.2.jar" size="547398" download="eager" />
    <jar href="libs\activemq-openwire-legacy-5.10.2.jar" size="685482" download="eager" />
    <jar href="libs\activemq-protobuf-1.1.jar" size="147874" download="eager" />
    <jar href="libs\activemq-ra-5.10.2.jar" size="91389" download="eager" />
    <jar href="libs\bval-core-0.5.jar" size="61962" download="eager" />
    <jar href="libs\bval-jsr303-0.5.jar" size="247046" download="eager" />
    <jar href="libs\c3p0-0.9.1.1.jar" size="608376" download="eager" />
    <jar href="libs\catalina-ant.jar" size="54466" download="eager" />
    <jar href="libs\catalina-ha.jar" size="130577" download="eager" />
    <jar href="libs\catalina-tribes.jar" size="260203" download="eager" />
    <jar href="libs\catalina.jar" size="1633349" download="eager" />
    <jar href="libs\charm-glisten-4.4.1.jar" size="1040787" download="eager" />
    <jar href="libs\commonj-api.jar" size="13342" download="eager" />
    <jar href="libs\commonj-impl.jar" size="26306" download="eager" />
    <jar href="libs\commons-beanutils-core-1.8.3.jar" size="206711" download="eager" />
    <jar href="libs\commons-cli-1.2.jar" size="41123" download="eager" />
    <jar href="libs\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="libs\commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="libs\commons-dbcp-1.4.jar" size="160519" download="eager" />
    <jar href="libs\commons-digester-1.8.jar" size="143602" download="eager" />
    <jar href="libs\commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="libs\commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="libs\commons-lang3-3.3.2.jar" size="412739" download="eager" />
    <jar href="libs\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="libs\commons-pool-1.5.7.jar" size="100625" download="eager" />
    <jar href="libs\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="libs\controlsfx-samples-8.40.14.jar" size="725707" download="eager" />
    <jar href="libs\cxf-api-2.6.16.jar" size="1028938" download="eager" />
    <jar href="libs\cxf-rt-bindings-soap-2.6.16.jar" size="195181" download="eager" />
    <jar href="libs\cxf-rt-bindings-xml-2.6.16.jar" size="38242" download="eager" />
    <jar href="libs\cxf-rt-core-2.6.16.jar" size="377265" download="eager" />
    <jar href="libs\cxf-rt-databinding-jaxb-2.6.16.jar" size="122032" download="eager" />
    <jar href="libs\cxf-rt-frontend-jaxrs-2.6.16.jar" size="517752" download="eager" />
    <jar href="libs\cxf-rt-frontend-jaxws-2.6.16.jar" size="372964" download="eager" />
    <jar href="libs\cxf-rt-frontend-simple-2.6.16.jar" size="65456" download="eager" />
    <jar href="libs\cxf-rt-management-2.6.16.jar" size="67592" download="eager" />
    <jar href="libs\cxf-rt-rs-extension-providers-2.6.16.jar" size="72538" download="eager" />
    <jar href="libs\cxf-rt-rs-extension-search-2.6.16.jar" size="89851" download="eager" />
    <jar href="libs\cxf-rt-rs-security-cors-2.6.16.jar" size="17113" download="eager" />
    <jar href="libs\cxf-rt-rs-security-oauth2-2.6.16.jar" size="104282" download="eager" />
    <jar href="libs\cxf-rt-transports-http-2.6.16.jar" size="231084" download="eager" />
    <jar href="libs\cxf-rt-ws-addr-2.6.16.jar" size="78034" download="eager" />
    <jar href="libs\cxf-rt-ws-policy-2.6.16.jar" size="202187" download="eager" />
    <jar href="libs\cxf-rt-ws-security-2.6.16.jar" size="637444" download="eager" />
    <jar href="libs\derby.jar" size="3230946" download="eager" />
    <jar href="libs\derbyclient.jar" size="587986" download="eager" />
    <jar href="libs\ecj-4.4.2.jar" size="2310271" download="eager" />
    <jar href="libs\el-api.jar" size="55535" download="eager" />
    <jar href="libs\fxsampler-1.0.10.jar" size="30882" download="eager" />
    <jar href="libs\geronimo-connector-3.1.1.jar" size="119981" download="eager" />
    <jar href="libs\geronimo-javamail_1.4_mail-1.9.0-alpha-2.jar" size="555318" download="eager" />
    <jar href="libs\geronimo-transaction-3.1.1.jar" size="72177" download="eager" />
    <jar href="libs\guava-16.0.1.vaadin1.jar" size="2306492" download="eager" />
    <jar href="libs\hawtbuf-1.10.jar" size="50150" download="eager" />
    <jar href="libs\howl-1.0.1-1.jar" size="79981" download="eager" />
    <jar href="libs\hsqldb-2.3.2.jar" size="1473091" download="eager" />
    <jar href="libs\istack-commons-runtime-2.16.jar" size="23188" download="eager" />
    <jar href="libs\jansi-1.8.jar" size="111638" download="eager" />
    <jar href="libs\jasper-el.jar" size="124750" download="eager" />
    <jar href="libs\jasper.jar" size="598396" download="eager" />
    <jar href="libs\javaee-api-6.0-6.jar" size="719080" download="eager" />
    <jar href="libs\javax.enterprise.concurrent-api-1.0.jar" size="14249" download="eager" />
    <jar href="libs\jaxb-core-2.2.7.jar" size="221747" download="eager" />
    <jar href="libs\jaxb-impl.jar" size="919968" download="eager" />
    <jar href="libs\jaxb2-basics-runtime-0.9.4.jar" size="149524" download="eager" />
    <jar href="libs\jcl-over-slf4j-1.7.19.jar" size="16430" download="eager" />
    <jar href="libs\jettison-1.3.4.jar" size="81743" download="eager" />
    <jar href="libs\jfxtras-labs-samples-8.0-r6-SNAPSHOT-all.jar" size="4785232" download="eager" />
    <jar href="libs\joda-time-2.1.jar" size="570478" download="eager" />
    <jar href="libs\jsp-api.jar" size="87805" download="eager" />
    <jar href="libs\jtds-1.2.8.jar" size="301946" download="eager" />
    <jar href="libs\jul-to-slf4j-1.7.19.jar" size="4597" download="eager" />
    <jar href="libs\log4j-over-slf4j-1.7.19.jar" size="23645" download="eager" />
    <jar href="libs\logback-classic-1.1.6.jar" size="291375" download="eager" />
    <jar href="libs\logback-core-1.1.6.jar" size="460961" download="eager" />
    <jar href="libs\mbean-annotation-api-4.7.3.jar" size="9854" download="eager" />
    <jar href="libs\mimepull-1.7.jar" size="39131" download="eager" />
    <jar href="libs\myfaces-api-2.1.17.jar" size="1190488" download="eager" />
    <jar href="libs\myfaces-impl-2.1.17.jar" size="2031900" download="eager" />
    <jar href="libs\neethi-3.0.3.jar" size="71487" download="eager" />
    <jar href="libs\openejb-api-4.7.3.jar" size="13331" download="eager" />
    <jar href="libs\openejb-client-4.7.3.jar" size="341644" download="eager" />
    <jar href="libs\openejb-concurrency-utilities-ee-4.7.3.jar" size="47479" download="eager" />
    <jar href="libs\openejb-core-4.7.3.jar" size="2833736" download="eager" />
    <jar href="libs\openejb-cxf-4.7.3.jar" size="76820" download="eager" />
    <jar href="libs\openejb-cxf-rs-4.7.3.jar" size="78660" download="eager" />
    <jar href="libs\openejb-cxf-transport-4.7.3.jar" size="26463" download="eager" />
    <jar href="libs\openejb-ejbd-4.7.3.jar" size="74476" download="eager" />
    <jar href="libs\openejb-hsql-4.7.3.jar" size="17957" download="eager" />
    <jar href="libs\openejb-http-4.7.3.jar" size="83455" download="eager" />
    <jar href="libs\openejb-javaagent-4.7.3.jar" size="13571" download="eager" />
    <jar href="libs\openejb-javaagent.jar" size="13571" download="eager" />
    <jar href="libs\openejb-jee-4.7.3.jar" size="1230708" download="eager" />
    <jar href="libs\openejb-jee-accessors-4.7.3.jar" size="842937" download="eager" />
    <jar href="libs\openejb-jpa-integration-4.7.3.jar" size="21644" download="eager" />
    <jar href="libs\openejb-jstl-1.2.jar" size="420351" download="eager" />
    <jar href="libs\openejb-loader-4.7.3.jar" size="101508" download="eager" />
    <jar href="libs\openejb-rest-4.7.3.jar" size="35555" download="eager" />
    <jar href="libs\openejb-server-4.7.3.jar" size="116898" download="eager" />
    <jar href="libs\openejb-webservices-4.7.3.jar" size="48989" download="eager" />
    <jar href="libs\openjpa-2.4.0.jar" size="4712121" download="eager" />
    <jar href="libs\opensaml-2.5.1-1.jar" size="1352924" download="eager" />
    <jar href="libs\openwebbeans-ee-1.2.7.jar" size="19940" download="eager" />
    <jar href="libs\openwebbeans-ee-common-1.2.7.jar" size="11910" download="eager" />
    <jar href="libs\openwebbeans-ejb-1.2.7.jar" size="17937" download="eager" />
    <jar href="libs\openwebbeans-el22-1.2.7.jar" size="14615" download="eager" />
    <jar href="libs\openwebbeans-impl-1.2.7.jar" size="564208" download="eager" />
    <jar href="libs\openwebbeans-jsf-1.2.7.jar" size="20058" download="eager" />
    <jar href="libs\openwebbeans-spi-1.2.7.jar" size="19973" download="eager" />
    <jar href="libs\openwebbeans-web-1.2.7.jar" size="39727" download="eager" />
    <jar href="libs\openws-1.4.2-1.jar" size="565330" download="eager" />
    <jar href="libs\quartz-openejb-shade-2.2.1.jar" size="1237119" download="eager" />
    <jar href="libs\saaj-impl-1.3.18.jar" size="290208" download="eager" />
    <jar href="libs\serp-1.14.1.jar" size="206638" download="eager" />
    <jar href="libs\servlet-api.jar" size="198039" download="eager" />
    <jar href="libs\slf4j-api-1.7.19.jar" size="40743" download="eager" />
    <jar href="libs\stax2-api-3.1.4.jar" size="161867" download="eager" />
    <jar href="libs\swizzle-stream-1.6.2.jar" size="54405" download="eager" />
    <jar href="libs\sxc-jaxb-core-0.8.jar" size="38976" download="eager" />
    <jar href="libs\sxc-runtime-0.8.jar" size="43133" download="eager" />
    <jar href="libs\tomcat-api.jar" size="6143" download="eager" />
    <jar href="libs\tomcat-coyote.jar" size="788039" download="eager" />
    <jar href="libs\tomcat-dbcp.jar" size="234043" download="eager" />
    <jar href="libs\tomcat-i18n-es.jar" size="71864" download="eager" />
    <jar href="libs\tomcat-i18n-fr.jar" size="43793" download="eager" />
    <jar href="libs\tomcat-i18n-ja.jar" size="47036" download="eager" />
    <jar href="libs\tomcat-jdbc.jar" size="127216" download="eager" />
    <jar href="libs\tomcat-util.jar" size="31948" download="eager" />
    <jar href="libs\tomcat7-websocket.jar" size="212293" download="eager" />
    <jar href="libs\tomee-catalina-1.7.3.jar" size="237328" download="eager" />
    <jar href="libs\tomee-common-1.7.3.jar" size="64419" download="eager" />
    <jar href="libs\tomee-jaxrs-1.7.3.jar" size="21589" download="eager" />
    <jar href="libs\tomee-jdbc-1.7.3.jar" size="16336" download="eager" />
    <jar href="libs\tomee-loader-1.7.3.jar" size="62439" download="eager" />
    <jar href="libs\tomee-mojarra-1.7.3.jar" size="12464" download="eager" />
    <jar href="libs\tomee-myfaces-1.7.3.jar" size="32397" download="eager" />
    <jar href="libs\tomee-webapp-1.7.3.jar" size="33633" download="eager" />
    <jar href="libs\tomee-webservices-1.7.3.jar" size="22285" download="eager" />
    <jar href="libs\websocket-api.jar" size="36271" download="eager" />
    <jar href="libs\woodstox-core-asl-4.4.0.jar" size="485895" download="eager" />
    <jar href="libs\wsdl4j-1.6.3.jar" size="186758" download="eager" />
    <jar href="libs\wss4j-1.6.15.jar" size="445619" download="eager" />
    <jar href="libs\xbean-asm5-shaded-4.2.jar" size="144481" download="eager" />
    <jar href="libs\xbean-bundleutils-4.2.jar" size="72032" download="eager" />
    <jar href="libs\xbean-finder-shaded-4.2.jar" size="160068" download="eager" />
    <jar href="libs\xbean-naming-4.2.jar" size="55605" download="eager" />
    <jar href="libs\xbean-reflect-4.2.jar" size="147869" download="eager" />
    <jar href="libs\xml-resolver-1.2.jar" size="84091" download="eager" />
    <jar href="libs\xmlschema-core-2.0.3.jar" size="162818" download="eager" />
    <jar href="libs\xmlsec-1.5.6.jar" size="639643" download="eager" />
    <jar href="libs\xmltooling-1.3.2-1.jar" size="610865" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="com.parbrigal.main.EEGeneratorSplash"  name="EmployeeGenerator"  preloader-class=""/>
  <update check="background"/>
</jnlp>
